html,
body {
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
}
.loading .header .loader{
	visibility: visible;
}
.pac-container{
	position: absolute;
  top: 75px !important;
  margin: 0px 15px !important;
  left: 0 !important;
  width: ~"calc(100% - 30px)" !important;
  border-radius: 2px !important;
	box-shadow: rgba(70, 70, 70, 0.38) 0 1px 1px !important;
	.pac-item:first-child{
		border-top: none
	}
}
.itinary .pac-container{
	width: ~"calc(100% - 80px)" !important;
	left: 25px !important;
	top: 125px !important;
}
.itinary .header{
	-ms-transform: translateX(-80px);
  -webkit-transform: translateX(-80px);
  transform: translateY(-80px);
}
.header{
	.input{
		display: block;
	  margin: 0 50px;
		input{
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			height: 100%;
			font-size: 15px;
			outline: none;
		}
	}
}
.header {
	position: absolute;
	top: 15px;
	width: 100%;
	height: 50px;
	display: block;
	-ms-transition: -ms-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	> div {
		display: block;
		height: 100%;
		margin: 0 15px;
		background: white;
		border-radius: 2px;
		box-shadow: rgba(70, 70, 70, 0.38) 0 1px 1px;
	}
	.loader {
		background-image: url("../images/spinner_color.gif");
		background-size: cover;
		background-repeat: no-repeat;
		width: 22px;
		height: 22px;
		display: inline-block;
		position: absolute;
		top: 50%;
		margin-top: -11px;
		right: 29px;
		visibility: hidden;
	}
}
.visible {
	.quick-access {
		-ms-transform: translateY(-12vh);
		-webkit-transform: translateY(-12vh);
		transform: translateY(-12vh);
	}
}
.visible.preview {
	.quick-access {
		-ms-transform: translateY(-50vh);
		-webkit-transform: translateY(-50vh);
		transform: translateY(-50vh);
	}
}
.quick-access {
	position: absolute;
	bottom: 5vh;
	right: 25px;
	width: 50px;
	-ms-transition: -ms-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	.geolocate,
	.itinary {
		width: 50px;
		height: 50px;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		border-radius: 50px;
		box-shadow: rgba(70, 70, 70, 0.38) 0 1px 1px;
		i {
			line-height: 50px;
			font-size: 22px;
		}
	}
	.geolocate {
		background: white;
		margin-bottom: 10px;
		&:active {
			background: #efefef;
		}
	}
	.itinary {
		background: #0091EA;
		i {
			color: white;
		}
		&:active {
			background: #047fca;
		}
	}
}
