nav {
	&.visible {
		.view {
			-ms-transform: translateX(0%);
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
		}
		.overlay {
			display: block;
		}
	}
	.view {
		background: red;
		position: absolute;
		height: 100vh;
		left: 0;
		top: 0;
		overflow-x: hidden;
		overflow-y: auto;
		font-size: 14px;
		color: rgba(0,0,0,0.87);
		height: 100%;
		min-width: 250px;
		width: 80%;
		z-index: 9;
		max-width: 300px;
		-ms-transform: translateX(-101%);
		-webkit-transform: translateX(-101%);
		transform: translateX(-101%);
		-ms-transition: -ms-transform 0.3s;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		.ico-nav {
			left: initial;
			right: 20px;
			background: green;
		}
	}
	.overlay {
		display: none;
		position: absolute;
		width: 100%;
		height: 100vh;
		top: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.31);
	}
}
.ico-nav {
	position: absolute;
	top: 5px;
	left: 20px;
	height: 40px;
	width: 40px;
	display: inline-block;
	text-align: center;
	i {
		line-height: 40px;
	}
}
