.visible.preview {
	velib-detail {
		-ms-transform: translateY(-50vh);
		-webkit-transform: translateY(-50vh);
		transform: translateY(-50vh);
	}
}
.visible {
	velib-detail {
		-ms-transform: translateX(-91px);
		-webkit-transform: translateX(-91px);
		transform: translateY(-91px);
	}
}
.js-slidder {
	display: block;
}
.item {
	display: inline-block;
	outline: none;
	padding: 0 10px;
	canvas {
		width: 100% !important;
	}
}
.slick-dots {
	li {
		button {
			font-size: 0;
			line-height: 0;
			display: block;
			width: 20px;
			height: 20px;
			padding: 5px;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: none;
			background: transparent;
		}
		.slick-active button:before {
			opacity: 0.75;
			color: black;
		}
	}
}
velib-detail {
	position: absolute;
	width: 100%;
	bottom: inherit;
	top: inherit;
	background: white;
	right: 0;
	left: 0;
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-ms-transition: -ms-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	&.fav .favori i {
		color: #FFEB3B;
	}
	.station-name {
		font-family: 'roboto';
		font-weight: 400;
		margin-bottom: 5px;
		font-size: 18px;
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.station-city {
		font-family: 'roboto';
		font-weight: 400;
		font-size: 13px;
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.detail-header {
		position: relative;
		padding: 10px;
		font-size: 0;
		.label {
			display: inline-block;
			width: ~"calc(100% - 95px)";
			font-size: 15px;
			vertical-align: middle;
		}
		.info {
			width: 60px;
			display: inline-block;
			font-size: 15px;
			vertical-align: middle;
			max-width: 60px;
			margin-left: 10px;
			span {
				display: inline-block;
				width: 100%;
				font-family: 'roboto';
				font-weight: 400;
				i {
					font-size: 20px;
					vertical-align: bottom;
				}
				&:first-child {
					margin-bottom: 5px;
				}
			}
		}
		&.open {
			border-bottom: 4px solid #4caf50;
		}
		&.closed {
			border-bottom: 4px solid #f44336;
		}
		.expand {
			vertical-align: middle;
			display: inline-block;
		}
	}
	.detail-content {
		height: 42vh;
		max-height: 585px;
		overflow: hidden;
		> div {}
	}
}
